<!DOCTYPE html>
<html>

    <head>
        <title>william resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,
         initial-scale=1, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>

    <body>
        <div id="demo"></div>

        <script type="text/javascript">
            document.getElementById("demo").innerHTML = "Hello Word";
            document.getElementById("demo").style.color = "blue";
            document.getElementById("demo").style.fontSize = "36px";
            document.getElementById("demo").style.textAlign = "center";
            console.log(demo);
        </script>
    </body>

</html>